<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Publications</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            padding: 20px;
        }
        .publication-list {
            list-style-type: none;
            padding: 0;
        }
        .publication-item {
            border: 1px solid #ccc;
            padding: 15px;
            margin-bottom: 10px;
        }
        .publication-item a {
            text-decoration: none;
            color: #007BFF;
        }
        .publication-item a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Publications</h1>
    <ul class="publication-list">
        <li class="publication-item">
            <h2>Systematically Assessing the Security Risks ofAI/ML-enabled Connected Healthcare Systems</h2>
            <p>Authors: Mohammed Elnawawy (UBC), Mohammadreza Hallajiyan (UBC), Gargi Mitra (UBC), Shahrear Iqbal (NRC Canada), Karthik Pattabiraman (UBC)</p>
            <p>Publication Venue: IEEE/ACM International Conference on Connected Health: Applications, Systems and Engineering Technologies (CHASE) 2024</p>
            <p>Acceptance Rate: 28.4 %</p>
            <p><a href="https://www.dropbox.com/scl/fi/fc9mrs4o2i5cumuu4s4oy/CHASE24_CameraReady.pdf?rlkey=b5spjm4od63q4ft98vaaoceh5&e=1&dl=0" target="_blank">Link to paper</a> | <a href="https://github.com/shekoelnawawy/URET_OHIO.git" target="_blank">Link to code</a> | <a href="./data-sources.html" target="_blank">Link to list of data sources used for analysis</a></p>
        </li>
        <!-- <li class="publication-item">
            <h2><a href="link-to-paper2.pdf">Paper Title 2</a></h2>
            <p>Authors: Author D, Author E, Author F</p>
            <p>Publication Venue: Journal B, 2021</p>
            <p><a href="link-to-code2">Link to Code</a></p>
        </li>
        <li class="publication-item">
            <h2><a href="link-to-paper3.pdf">Paper Title 3</a></h2>
            <p>Authors: Author G, Author H, Author I</p>
            <p>Publication Venue: Conference C, 2020</p>
            <p><a href="link-to-code3">Link to Code</a></p>
        </li> -->
        <!-- Add more publications as needed -->
    </ul>
</body>
</html>
